
<!doctype html>
<html lang="ar">
  <head>
    <title> الدفعة 43 - إدارة أعمال </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header class="site-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 site-logo" data-aos="fade"><a href="index.html"><em>الدفعة 43 - إدارة اعمال</em></a></div>
          <div class="col-8">


            <div class="site-menu-toggle js-site-menu-toggle"  data-aos="fade">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

            <div class="site-navbar js-site-navbar">
              <nav role="navigation">
                <div class="container">
                  <div class="row full-height align-items-center">
                    <div class="col-md-6">
                      <ul class="list-unstyled menu">
                        <li class="active"><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="doctors.html">أعضاء هيئة التدريس</a></li>
                        <li><a href="blog.html">المدونة</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6 extra-info">
                      <div class="row">
                        <div class="col-md-6 mb-5">
                          <h3>معلومات التواصل</h3>
                          <p> كلية التجارة <br> جامعة صنعاء</p>
                          <p></p>

                        </div>
                        <div class="col-md-6">
                          <h3>صفحاتنا على مواقع التواصل</h3>
                          <ul class="list-unstyled">
                            <li><a href="https://www.facebook.com/Managers.passion/">Facebook</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END head -->

    <section class="site-hero overlay page-inside" style="background-image: url(img/hero_1.jpg)">
      <div class="container">
        <div class="row site-hero-inner justify-content-center align-items-center">
          <div class="col-md-10 text-center">
            <h1 class="heading" data-aos="fade-up">من نحن</h1>
            <p class="sub-heading mb-5" data-aos="fade-up" data-aos-delay="100">شغف إداري</p>
          </div>
        </div>
        <!-- <a href="#" class="scroll-down">Scroll Down</a> -->
      </div>
    </section>
    <!-- END section -->



    <section class="section blog-post-entry bg-pattern" style="margin-top:0; padding-top:40px;" dir="rtl">
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-8">
            <h2 class="heading" data-aos="fade-up"></h2>
            <p class="lead" data-aos="fade-up">نحن دفعة أنطلقت من جامعة صنعاء - كلية التجارة والإقتصاد - قسم إدارة اﻷعمال، تمتليء شغفاً، وتفيض تميزاً، وتشرق تألقاً، لنا من اﻷعمال ما ال يُعد، وأفكارنا ليس لها حد، عطائنا نهرٌ لا ينضب، نسعى لخلق جو لا مثيل له في حفل تخرجنا يشكره كل من حضر، ويتعلم منه الجميع ويتخذونه مثالاً لهم في حسن اﻹدارة وتطبيق القيادة .. إداريون بمعنى الكلمة ارتشفنا العلم ونشرنا الفن .. <br> <br> <br> مميزاتنا <br> القيادة الفعالة <br> الإرادة القوية <br> وضوح الهدف <br> روح الفريق الواحد <br> إتقان العمل <br> تقبل الرأي والرأي اﻵخر <br> التطلع المستمر <br> المثابرة <br> المباديء القيمة </p>
          </div>
        </div>
        <div class="row">

          <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100" style="flex:50%; max-width:50%;">

            <div class="media media-custom d-block mb-4">
              <a href="#" class="mb-4 d-block"><img style="transform:rotate(0deg);" src="img/about/group_1.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h2 class="mt-0 mb-3"><a href="#">اللجنة الاعلامية</a></h2>
              </div>
            </div>

          </div>
        
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100" style="flex:50%; max-width:50%;">

            <div class="media media-custom d-block mb-4">
              <a href="#" class="mb-4 d-block"><img style="transform:rotate(0deg);" src="img/about/group_2.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h2 class="mt-0 mb-3"><a href="#">اللجنة الفنية</a></h2>
              </div>
            </div>

          </div>
        
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100" style="flex:50%; max-width:50%;">

            <div class="media media-custom d-block mb-4">
              <a href="#" class="mb-4 d-block"><img style="transform:rotate(0deg);" src="img/about/group_3.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h2 class="mt-0 mb-3"><a href="#">اللجنة المالية</a></h2>
              </div>
            </div>

          </div>
        
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100" style="flex:50%; max-width:50%;">

            <div class="media media-custom d-block mb-4">
              <a href="#" class="mb-4 d-block"><img style="transform:rotate(0deg);" src="img/about/group_4.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h2 class="mt-0 mb-3"><a href="#">لجنة العلاقات</a></h2>
              </div>
            </div>

          </div>
        
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100" style="flex:50%; max-width:50%;">

            <div class="media media-custom d-block mb-4">
              <a href="#" class="mb-4 d-block"><img style="transform:rotate(0deg);" src="img/about/group_5.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h2 class="mt-0 mb-3"><a href="#">اللجنة الثقافية</a></h2>
              </div>
            </div>

          </div>
        
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100" style="flex:50%; max-width:50%;">

            <div class="media media-custom d-block mb-4">
              <a href="#" class="mb-4 d-block"><img style="transform:rotate(0deg);" src="img/about/group_6.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h2 class="mt-0 mb-3"><a href="#">اللجنة الرقابية</a></h2>
              </div>
            </div>

          </div>
        
          <div class="col-lg-4 col-md-6 col-sm-6 col-12 post" data-aos="fade-up" data-aos-delay="100" style="flex:50%; max-width:50%;">

            <div class="media media-custom d-block mb-4">
              <a href="#" class="mb-4 d-block"><img style="transform:rotate(0deg);" src="img/about/group_7.jpg" alt="Image placeholder" class="img-fluid"></a>
              <div class="media-body">
                <h2 class="mt-0 mb-3"><a href="#">اللجنة الاكاديمية</a></h2>
              </div>
            </div>

          </div>
        
        </div>
      </div>
    </section>
    <footer class="section footer-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-3 mb-5">
            <ul class="list-unstyled link">
              <li class="active"><a href="index.html">الرئيسية</a></li>
              <li><a href="about.html">من نحن</a></li>
              <li><a href="doctors.html">اعضاء هيئة التدريس</a></li>
              <li><a href="blog.html">المدونة</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5 pr-md-5 contact-info">
            <p><span class="d-block">العنوان:</span> <span> كلية التجارة، جامعة صنعاء</span></p>
            <p><span class="d-block">حسابنا على فيسبوك:</span> <span> <a href="https://www.facebook.com/Managers.passion/">Facebook</a> </span></p>
          </div>
        </div>

      </div>
    </footer>
    
    <div style="
    background: #1a1a1a;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
">
    <p>
        </p><center>
          
       تطوير
        <a href="tel:771186772">
            رشيد الوصابي
        </a>
    	<center>
    <p></p>    
</center></center></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>


