
<!doctype html>
<html lang="ar">
  <head>
    <title> الدفعة 43 - إدارة أعمال </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <header class="site-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4 site-logo" data-aos="fade"><a href="index.html"><em>الدفعة 43 - إدارة اعمال</em></a></div>
          <div class="col-8">


            <div class="site-menu-toggle js-site-menu-toggle"  data-aos="fade">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <!-- END menu-toggle -->

            <div class="site-navbar js-site-navbar">
              <nav role="navigation">
                <div class="container">
                  <div class="row full-height align-items-center">
                    <div class="col-md-6">
                      <ul class="list-unstyled menu">
                        <li class="active"><a href="index.html">الرئيسية</a></li>
                        <li><a href="about.html">من نحن</a></li>
                        <li><a href="doctors.html">أعضاء هيئة التدريس </a></li>
                        <li><a href="blog.html">المدونة</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6 extra-info">
                      <div class="row">
                        <div class="col-md-6 mb-5">
                          <h3>معلومات التواصل</h3>
                          <p> كلية التجارة <br> جامعة صنعاء</p>
                          <p></p>

                        </div>
                        <div class="col-md-6">
                          <h3>صفحاتنا على مواقع التواصل</h3>
                          <ul class="list-unstyled">
                            <li><a href="https://www.facebook.com/Managers.passion/">Facebook</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- END head -->

    <section class="site-hero overlay page-inside" style="background-image: url(img/hero_1.jpg)">
      <div class="container">
        <div class="row site-hero-inner justify-content-center align-items-center">
          <div class="col-md-10 text-center">
            <h1 class="heading" data-aos="fade-up">المدونة</h1>
            <p class="sub-heading mb-5" data-aos="fade-up" data-aos-delay="100">اﻷحداث واﻷخبار</p>
          </div>
        </div>
        <!-- <a href="#" class="scroll-down">Scroll Down</a> -->
      </div>
    </section>
    <!-- END section -->


    <section class="section bg-light post" dir="rtl">
      <div class="container">
        <div class="row">

          <div class="col-md-8" style="flex: 0 0 90%; max-width: 100%;">
            <div class="row mb-5">
              
                
              <div class="col-md-6">
                <div class="media media-custom d-block mb-4">
                  <a href="post1.html" class="mb-4 d-block"><img src="img/posts/1.jpg" alt="Image placeholder" class="img-fluid"></a>
                  <div class="media-body">
                    <!-- date of post <span class="meta-post">February 26, 2018</span> -->
                    <h2 class="mt-0 mb-3"><a href="post1.html">حفل اﻹشهار</a></h2>
                  </div>
                  </div>
              </div>
                
                
            <div class="col-md-6">
                <div class="media media-custom d-block mb-4">
                  <a href="post2.html" class="mb-4 d-block"><img src="img/posts/2.jpg" alt="Image placeholder" class="img-fluid"></a>
                  <div class="media-body">
                    <!-- date of post <span class="meta-post">February 26, 2018</span> -->
                    <h2 class="mt-0 mb-3"><a href="post2.html">حفل سقطرى</a></h2>
                  </div>
                  </div>
              </div>

            </div>
        

        <!-- <div class="row">
              <div class="col-md-12">
                <nav role="navigation">
                  <ul class="pagination custom-pagination pagination-lg">
                    <li class="page-item active">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item ">
                      <a class="page-link " href="#">2</a>
                    </li>
                    <li class="page-item ">
                      <a class="page-link" href="#">3</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div> this section was to make links to blog articles-->
          </div>

        </div>
      </div>
    </section>
    <footer class="section footer-section">
      <div class="container">
        <div class="row mb-4">
          <div class="col-md-3 mb-5">
            <ul class="list-unstyled link">
              <li class="active"><a href="index.html">الرئيسية</a></li>
              <li><a href="about.html">من نحن</a></li>
              <li><a href="doctors.html">اعضاء هيئة التدريس</a></li>
              <li><a href="blog.html">المدونة</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5 pr-md-5 contact-info">
            <p><span class="d-block">العنوان:</span> <span> كلية التجارة، جامعة صنعاء</span></p>
            <p><span class="d-block">حسابنا على فيسبوك:</span> <span> <a href="https://www.facebook.com/Managers.passion/">Facebook</a> </span></p>
          </div>
        </div>

      </div>
    </footer>

    <div style="
    background: #1a1a1a;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
">
    <p>
        </p><center>
          
       تطوير
        <a href="tel:771186772">
            رشيد الوصابي
        </a>
    	<center>
    <p></p>    
</center></center></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>



